@import url('themes/picoboard.css');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: var(--main-font-family);
    background-color: var(--main-bg-color);
}
h1, h2, h3, h4, h5, h6, a {
    font-family: var(--second-font-family);
}
main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}

/* Common */
.b-full {
    border: 1px solid var(--main-border-color);
}
.b-left {
    border-left: 1px solid var(--main-border-color);
}
.b-right {
    border-right: 1px solid var(--main-border-color);
}
.b-top {
    border-top: 1px solid var(--main-border-color);
}
.b-bottom {
    border-bottom: 1px solid var(--main-border-color);
}
.padded{
    padding: .5rem 1rem;
}
.inverse {
    background-color: var(--main-text-color);
    color: var(--main-bg-color);
}
.normal {
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
}
.button {
    padding: .5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    background: var(--main-text-color);
    color: var(--main-bg-color);
    border: none;
    outline: none;
    border-radius: 0;
}

/* Home Page */
.h-container {
    width : 100%;
    max-width: 720px;
    display: flex;
    flex-direction: column;
}
.h-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.h-top > .h-top-section-left{
    grid-column: 1 / 4;
}
.h-top > .h-top-section-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.h-row-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
}
.h-row-item{
    display: flex;
    flex-direction: column;
}
.h-row-item > a {
    font-size: 1.2rem;
}

/* Board/Thread Page */
.b-threads {
    width: calc(100vw - 2rem);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.b-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.thread{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: .2rem;
    overflow: hidden;
}
.thread-top{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.thread-content{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 1.5rem 1rem;
}
.thread-content-image{
    width: 256px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.thread-content-image-text{
    font-size: .6rem;
    color: var(--sub-text-color);
}
.thread-content-title{
    border-bottom: 1px solid var(--main-border-color);
    padding-bottom: .5rem;
}
.thread-content-body{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
